{
  "name": "colosseum2022",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "files": [
    "app",
    "srv",
    "db",
    "index.cds",
    "index.js"
  ],
  "dependencies": {
    "@sap/cds": "^6",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.96.21",
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds run",
    "watch": "cds watch",
    "watch-app": "cds watch --open app/webapp/index.html?sap-ui-xx-viewCache=false",
	"build": "cds build/all --clean",
    "deploy": "cds deploy",
    "deploy:cf:trial": "cf deploy mta_archives/colosseum2022.mtar -e sapcp-cf-trial.mtaext"
  },
  "cds": {
    "requires": {
      "db": "sql"
    }
  },
  "engines": {
    "node": "^16.15"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "sapux": [
    "app/app"
  ]
}
